.book-content-wrap {
	padding-top: 134px;
	left: 0;
	width: 100vw;
	max-width: 100%;

	@media screen and (max-width: 1139px) {
		padding-left: 16px;
		padding-right: 16px;
	}

	@media screen and (max-width: 650px) {
		padding-top: 16px;
	}
}

.book-content {
	display: grid;
	grid-template-columns: 196px 1fr;

	@media screen and (max-width: 650px) {
		grid-template-columns: 1fr;
	}

	&__slider-section {
		position: relative;

		.promo-link {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			position: absolute;
			flex-direction: column;
			padding: 20px;
			@mixin textBlack 18px;
			text-transform: uppercase;

			img {
				object-fit: scale-down;
			}

			&.promo-link-1 {
				right: -86px;
				top: 79px;
				width: 149px;
				height: 204px;
			}

			&.promo-link-2 {
				right: -160px;
				top: 362px;
				width: 137px;
				height: 273px;
			}

			@media screen and (max-width: 1440px) {
				&.promo-link-1 {
					top: 0;
					left: 0;
				}

				&.promo-link-2 {
					right: 0;
					top: 0;
				}
			}

			@media screen and (max-width: 650px) {
				position: static;
			}
		}

		@media screen and (max-width: 1440px) {
			.promo-link.promo-link-1,
			.promo-link.promo-link-2 {
				height: 80px;
				font-size: 10px;
				width: 100px;
				padding: 20px;
				justify-content: center;
			}
		}

		@media screen and (max-width: 650px) {
			.promo-link {
				display: none;
			}
		}
	}

	&__menu {
		position: sticky;
		display: flex;
		flex-direction: column;
		gap: 23px;
		align-self: flex-start;

		color: $textGray;
		font-family: Montserrat;
		font-style: normal;
		font-weight: 500;
		text-transform: capitalize;
		line-height: 16px;

		@media screen and (max-width: 650px) {
			display: flex;
			flex-direction: row;
			width: calc(100% + 16px);
			margin-left: -16px;
			overflow-x: scroll;
			overflow-y: hidden;
			z-index: 10;
			margin-bottom: 16px;
			background-color: $whBack;
			padding-left: 16px;
			padding-right: 16px;
			padding-bottom: 16px;

			&::-webkit-scrollbar {
				display: none;
			}

			&__fake {
				display: none;
			}
		}

		&__fake {
			background-color: #efeef6;
			width: 4416px;
			height: calc(100% + 120px);
			position: absolute;
			z-index: -1;
			top: -45px;
			left: -4150px;
			z-index: 1;
		}

		&__item {
			transition: font 0.2s;
			font-size: 12px;
			z-index: 2;
			cursor: pointer;
			display: flex;
			align-items: center;

			@media screen and (max-width: 650px) {
				border: 1px solid #eeedf5;
				padding: 10px 12px;
				white-space: nowrap;
			}

			&.active {
				.book-content__menu__dot {
					width: 6px;
					height: 6px;
					background-color: #756ad3;
					border-radius: 50%;
					position: absolute;
					left: -14px;
					transition: background-color 0.4s;
				}
			}

			&.active,
			&:hover {
				color: $textBlack;
				font-size: 16px;
				font-weight: 700;
			}
		}
	}

	&__item-wrap {
		display: flex;
		flex-direction: column;
		row-gap: 96px;
		padding-bottom: 30px;
		min-height: 1092px;

		@media screen and (max-width: 650px) {
			padding-top: 30px;
			min-height: 600px;
			row-gap: 32px;
		}

		> button {
			align-self: center;
		}
	}

	&__item-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(0, 424px));
		grid-auto-rows: 300px;
		row-gap: 96px;
		column-gap: 76px;
		z-index: 2;
		justify-content: center;

		@media screen and (max-width: 650px) {
			justify-content: center;
			grid-auto-rows: auto;
			row-gap: 32px;
		}

		&__item {
			display: grid;
			grid-template-columns: 1fr 1fr;

			@media screen and (max-width: 414px) {
				grid-template-columns: 135px 1fr;
			}

			.item-img {
				background-size: cover;
				box-shadow: 0px 24px 36px 0px rgba(53, 49, 84, 0.28);
				min-height: 300px;
				max-height: 330px;
				overflow: hidden;

				@media screen and (max-width: 414px) {
					min-height: 200px;
					max-height: 200px;
				}
			}

			.item-info {
				padding: 49px 0 48px 36px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				justify-content: space-between;

				&__header {
					display: flex;
					flex-direction: column;
					gap: 4px;

					&__authors {
						@mixin textGray 10px;
						text-transform: capitalize;
						line-height: 12px;
					}

					&__title {
						@mixin textBlack 16px;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						display: -webkit-box;
						overflow: hidden;
					}

					&__rating {
						display: flex;
						gap: 6px;
						align-items: center;

						&__stars {
							display: flex;
							gap: 1px;
						}

						&__reviews {
							@mixin textGray 10px;
						}
					}
				}

				&__description {
					@mixin textGray 10px;
					text-transform: capitalize;
					text-overflow: ellipsis;
					line-height: normal;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}

				&__price {
					@mixin textBlack 13px;
					text-transform: uppercase;
				}

				&__cart-btn {
					@media screen and (max-width: 650px) {
						width: 100%;
					}
				}
			}
		}
	}
}
